<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <EditText
        android:id="@+id/addTaskName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:hint="@string/task_name_tint"
        android:minHeight="32dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColorHint="@color/dark_red" />

    <EditText
        android:id="@+id/addTaskDesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/addTaskName"
        android:background="@null"
        android:layout_marginTop="5dp"
        android:hint="@string/task_desc_tint"
        android:minHeight="32dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColorHint="@color/dark_red" />

    <Button
        android:id="@+id/addTaskButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/addTaskName"
        android:layout_alignParentEnd="true"
        android:background="@color/transparent"
        android:text="@string/button_text_save"
        android:textAllCaps="false"
        android:textColor="@color/dark_red"
        android:textSize="16sp" />


</RelativeLayout>