<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OldLoginActivity">

    <Button
        android:id="@+id/googleLoginButton"
        android:layout_width="128dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:onClick="onClickGoogleLoginButt"
        android:text="Sign in via Google"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:rippleColor="#595959" />

    <TextView
        android:id="@+id/toDoText"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="88dp"
        android:layout_marginTop="112dp"
        android:fontFamily="casual"
        android:text="To-Do List"
        android:textSize="89sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>